# kayako-java-api-library

./: .classpath  README.md  build.xml
Jenkins/CI/: Jenkinsfile
src/com/kayako/api/: README.md
src/com/kayako/api/ticket/: TicketAbstract.java  TicketStatus.java  TicketType.java
src/com/kayako/api/user/: BaseGroup.java  StaffGroup.java  UserGroup.java
src/com/kayako/tests/: DummyTest.java
test/com/kayako/api/configuration/: ConfigurationTest.java
test/com/kayako/api/customfield/: CustomFieldDateTest.java  CustomFieldDefinitionTest.java  CustomFieldFactoryTest.java  CustomFieldFileTest.java  CustomFieldGroupTest.java  CustomFieldLinkedSelectTest.java  CustomFieldMultiSelectTest.java  CustomFieldOptionPojoTest.java  CustomFieldOptionTest.java  CustomFieldSelectTest.java  CustomFieldTest.java  CustomFieldValuePojoTest.java  CustomFieldValueTest.java
test/com/kayako/api/department/: DepartmentTest.java
test/com/kayako/api/exception/: KayakoExceptionPojoTest.java
test/com/kayako/api/rest/: RawArrayElementTest.java  XMLHandlerTest.java
test/com/kayako/api/ticket/: TicketAttachmentTest.java  TicketCustomFieldGroupTest.java  TicketNoteTest.java  TicketPojoTest.java  TicketPostTest.java  TicketPriorityTest.java  TicketStatusTest.java  TicketTest.java  TicketTimeTrackTest.java  TicketTypeTest.java
test/com/kayako/api/user/: StaffGroupTest.java  StaffTest.java  UserGroupTest.java  UserOrganizationPojoTest.java  UserOrganizationTest.java  UserPojoTest.java  UserTest.java
test/com/kayako/api/util/: HelperTest.java
