<project name="JavaSDK" default="dist" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>Kayako Java SDK</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="test" location="test"/>

    <!--  Init -->
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/test-results" />
    </target>
    <!-- Compile -->
    <target name="compile" depends="init" description="Compile">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath location="${lib}/junit-4.10.jar" />
            <classpath id="classpath">
                <pathelement path="${lib}"/>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <javac srcdir="${test}" destdir="${build}" includeantruntime="false">
            <classpath location="${lib}/junit-4.10.jar" />
            <classpath id="classpath">
                <pathelement path="${lib}"/>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <!-- Distribution -->
    <target name="dist" depends="compile" description="Dist generation">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/kayako-SDK.jar" basedir="${build}">
            <zipgroupfileset dir="${lib}" includes="*.jar"/>
        </jar>
    	<antcall target="report"/>
    </target>
    <!--  Clean -->
    <target name="clean" description="Clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    	<delete dir="${testoutput}"/>
    	<delete dir="${report}"/>
    </target>

    <!-- Tests -->
    <target name="test" depends="compile">
        <!-- Import the JaCoCo Ant Task -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
            <classpath path="${lib}/jacoco/asm-6.0.jar"/>
            <classpath path="${lib}/jacoco/asm-analysis-6.0.jar"/>
            <classpath path="${lib}/jacoco/asm-commons-6.0.jar"/>
            <classpath path="${lib}/jacoco/asm-tree-6.0.jar"/>
            <classpath path="${lib}/jacoco/asm-util-6.0.jar"/>
            <classpath path="${lib}/jacoco/org.jacoco.agent-0.8.0.jar"/>
            <classpath path="${lib}/jacoco/org.jacoco.ant-0.8.0.jar"/>
            <classpath path="${lib}/jacoco/org.jacoco.core-0.8.0.jar"/>
            <classpath path="${lib}/jacoco/org.jacoco.report-0.8.0.jar"/>
        </taskdef>

        <!-- Run your unit tests, adding the JaCoCo agent -->
        <jacoco:coverage destfile="${build}/coverage/jacoco.exec">
            <junit printsummary="yes" fork="true">
                <classpath>
                    <pathelement location="${build}" />
                    <pathelement location="${lib}/junit-4.10.jar"/>
                </classpath>
                <batchtest todir="${build}/test-results" fork="true">
                    <fileset dir="${build}">
                        <include name="**/*Test.class" />
                        <exclude name="**/Test.class" />
                    </fileset>
                </batchtest>
                <formatter type="xml" usefile="true"/>
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="${build}/coverage/jacoco.exec"/>
            </executiondata>
            <structure name="jacoco-sample">
                <classfiles>
                    <fileset dir="${build}/com">
                        <exclude name="**/*Test*.class" />
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src}"/>
                </sourcefiles>
            </structure>
            <html destdir="${build}/coverage"/>
        </jacoco:report>
    </target>
</project>
